# dox-embed

./: .gitignore  README.md  pom.xml
src/main/java/ukitinu/dox/embed/: Embedding.java  Embeddings.java  Main.java
src/main/java/ukitinu/dox/embed/docxml/: DocXml.java  DocXmlBuilder.java  DoxElement.java  EmbeddingLine.java  XmlElement.java  XmlExplorer.java  XmlTag.java
src/main/java/ukitinu/dox/embed/utils/: Interval.java  Pair.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/ukitinu/dox/embed/docxml/: XmlElementTest.java  XmlExplorerTest.java
src/test/java/ukitinu/dox/embed/utils/: IntervalTest.java
